HOST=0.0.0.0
PORT=5000
APP_KEYS=+kLi3x/+RildR5e796ETZg==,K8ALX6S0eA1WbQOpcvHc7Q==,S6zaQe0lxPjeWQeo41YS/A==,67VzhkJ60oRRwrvLYqVMgQ==
API_TOKEN_SALT=6os+1YX/VNsaNOWgIJxLFw==
ADMIN_JWT_SECRET=Z8kXON/IB/jJxbh1PwLQcA==
TRANSFER_TOKEN_SALT=LPpxxgikThd1uvg99NQzxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JvVwS+J9b1hnJAahoFVZxg==
